{
  "name": "aqualife",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "esp32:assets": "node tools/convert-sprites.mjs",
    "esp32:build": "npm run esp32:assets && pio run -d esp32",
    "esp32:upload": "npm run esp32:assets && pio run -d esp32 -t upload",
    "esp32:monitor": "pio device monitor -d esp32"
  },
  "dependencies": {
    "pixi.js": "^8.18.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
